<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Nginx,Keepalived,负载均衡," />










<meta name="description" content="一、需求场景：通过之前的一篇文章Nginx+Tomcat实现负载均衡我们已经能通过Nginx来实现Tomcat应用的负载均衡，但是单个的Nginx会存在单点隐患，如果Nginx挂掉，那么全部的Tomcat应用都将变得不可用，所以实现Nginx的高可用是必不可少的一步。">
<meta name="keywords" content="Nginx,Keepalived,负载均衡">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx+Keepalived实现高可用Web负载均衡">
<meta property="og:url" content="http://dancing-robots.vip/2017/11/24/Nginx-Keepalived实现高可用Web负载均衡/index.html">
<meta property="og:site_name" content="会跳舞的机器人的博客">
<meta property="og:description" content="一、需求场景：通过之前的一篇文章Nginx+Tomcat实现负载均衡我们已经能通过Nginx来实现Tomcat应用的负载均衡，但是单个的Nginx会存在单点隐患，如果Nginx挂掉，那么全部的Tomcat应用都将变得不可用，所以实现Nginx的高可用是必不可少的一步。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ozwid98hb.bkt.clouddn.com/554631.png">
<meta property="og:image" content="http://ozwid98hb.bkt.clouddn.com/14823774.png">
<meta property="og:image" content="http://ozwid98hb.bkt.clouddn.com/f019fba3-882a-4cb9-bb43-3db874d417f1.jpg">
<meta property="og:image" content="http://ozwid98hb.bkt.clouddn.com/dc88a24a-6c6b-4ae3-8aee-ccdba01c0a8e.jpg">
<meta property="og:updated_time" content="2017-11-27T03:24:20.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx+Keepalived实现高可用Web负载均衡">
<meta name="twitter:description" content="一、需求场景：通过之前的一篇文章Nginx+Tomcat实现负载均衡我们已经能通过Nginx来实现Tomcat应用的负载均衡，但是单个的Nginx会存在单点隐患，如果Nginx挂掉，那么全部的Tomcat应用都将变得不可用，所以实现Nginx的高可用是必不可少的一步。">
<meta name="twitter:image" content="http://ozwid98hb.bkt.clouddn.com/554631.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '会跳舞的机器人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dancing-robots.vip/2017/11/24/Nginx-Keepalived实现高可用Web负载均衡/"/>





  <title>Nginx+Keepalived实现高可用Web负载均衡 | 会跳舞的机器人的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e7f886ef194c449e0378c1c818837846";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">会跳舞的机器人的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">就像人生，不过是一场即兴。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-美食">
          <a href="/美食列表/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            美食
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/关于我/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言板">
          <a href="/留言板/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comments"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dancing-robots.vip/2017/11/24/Nginx-Keepalived实现高可用Web负载均衡/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="会跳舞的机器人">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="会跳舞的机器人的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Nginx+Keepalived实现高可用Web负载均衡</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-24T14:23:25+08:00">
                2017-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nginx/" itemprop="url" rel="index">
                    <span itemprop="name">Nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、需求场景："><a href="#一、需求场景：" class="headerlink" title="一、需求场景："></a>一、需求场景：</h4><p>通过之前的一篇文章<a href="http://www.jianshu.com/p/3bac2861bd09/" target="_blank" rel="noopener">Nginx+Tomcat实现负载均衡</a>我们已经能通过Nginx来实现Tomcat应用的负载均衡，但是单个的Nginx会存在单点隐患，如果Nginx挂掉，那么全部的Tomcat应用都将变得不可用，所以实现Nginx的高可用是必不可少的一步。<br><img src="http://ozwid98hb.bkt.clouddn.com/554631.png" alt="image"></p>
<a id="more"></a>
<h4 id="二、Keepalived-简要介绍"><a href="#二、Keepalived-简要介绍" class="headerlink" title="二、Keepalived 简要介绍"></a>二、Keepalived 简要介绍</h4><p>Keepalived 是一种高性能的服务器高可用或双机热备解决方案,Keepalived可以用来防止服务器单点故障的发生,通过配合Nginx可以实现web前端服务的高可用。</p>
<p>Keepalived 以 VRRP 协议为实现基础,用VRRP协议来实现高可用性(HA)。VRRP(VirtualRouterRedundancyProtocol)协议是用于实现路由器冗余的协议，VRRP 协议将两台或多台路由器设备虚拟成一个 设备，对外提供虚拟路由器 IP(一个或多个)，而在路由器组内部,如果实际拥有这个对外 IP 的路由器如果工作正常的话就是 MASTER，<br>或者是通过算法选举产生，MASTER 实现针对虚拟路由器 IP 的各种网络功能,，如 ARP 请求，ICMP,以及数据的转发等；其他设备不拥有该虚拟 IP,状态是 BACKUP，<br>除了接收 MASTER 的 VRRP 状态通告信息外,不执行对外的网络功能。</p>
<p>当主机失效时，BACKUP 将接管原先 MASTER 的网络功能。<br>VRRP 协议使用多播数据来传输 VRRP 数据，VRRP 数据使用特殊的虚拟源 MAC 地址发送数据而不是自身 网卡的 MAC 地址，VRRP 运行时只有 MASTER 路由器定时发送 VRRP 通告信息，<br>表示 MASTER 工作正常以及虚 拟路由器 IP(组)，BACKUP 只接收 VRRP 数据，不发送数据，如果一定时间内没有接收到 MASTER 的通告信 息，各 BACKUP 将宣告自己成为 MASTER，<br>发送通告信息，重新进行 MASTER 选举状态。</p>
<p>Keepalived的作用是检测服务器的状态，如果有一台服务器死机，或工作出现故障，Keepalived将检测到，并将有故障的服务器从系统中剔除，当服务器工作正常后Keepalived自动将服务器加入到服务器群中，这些工作全部自动完成，不需要人工干涉，需要人工做的只是修复故障的服务器。<br>部署两台Nginx机器来做切换，在每一台Nginx机器上安装keepalived，一个为MASTER，一个为BACKUP，再利用keepalived产生一个虚拟IP，这个虚拟IP负责对外提供访问。<br><img src="http://ozwid98hb.bkt.clouddn.com/14823774.png" alt="image"></p>
<h4 id="三、环境以及方案规划"><a href="#三、环境以及方案规划" class="headerlink" title="三、环境以及方案规划"></a>三、环境以及方案规划</h4><table>
<thead>
<tr>
<th>虚拟IP</th>
<th>真实IP</th>
<th>Nginx端口</th>
<th>默认主从</th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.31.111</td>
<td>192.168.31.146</td>
<td>80</td>
<td>MASTER</td>
</tr>
<tr>
<td>192.168.31.111</td>
<td>192.168.31.154</td>
<td>80</td>
<td>BACKUP</td>
</tr>
</tbody>
</table>
<h4 id="四、Nginx的安装"><a href="#四、Nginx的安装" class="headerlink" title="四、Nginx的安装"></a>四、Nginx的安装</h4><p>（在192.168.31.146和192.168.31.154中分别安装Nginx，安装用户：root）</p>
<h5 id="1、安装编译Nginx所需要的依赖包"><a href="#1、安装编译Nginx所需要的依赖包" class="headerlink" title="1、安装编译Nginx所需要的依赖包"></a>1、安装编译Nginx所需要的依赖包</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># yum install gcc gcc-c++ make automake autoconf libtool pcre pcre-devel zlib zlib-devel openssl openssl-devel</span><br></pre></td></tr></table></figure>
<h5 id="2、上传Nginx（nginx-1-6-2-tar）到-usr-local-src目录"><a href="#2、上传Nginx（nginx-1-6-2-tar）到-usr-local-src目录" class="headerlink" title="2、上传Nginx（nginx-1.6.2.tar）到/usr/local/src目录"></a>2、上传Nginx（nginx-1.6.2.tar）到/usr/local/src目录</h5><h5 id="3、编译安装Nginx"><a href="#3、编译安装Nginx" class="headerlink" title="3、编译安装Nginx"></a>3、编译安装Nginx</h5><p>进入Nginx的上传目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cd /usr/local/src/</span><br></pre></td></tr></table></figure></p>
<p>解压安装包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># tar -zxvf nginx-1.6.2.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>进入解压后的文件夹：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cd nginx-1.6.2</span><br></pre></td></tr></table></figure></p>
<p>指定编译位置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ./configure --prefix=/usr/local/nginx</span><br></pre></td></tr></table></figure></p>
<p>编译：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<h5 id="4、配置Nginx"><a href="#4、配置Nginx" class="headerlink" title="4、配置Nginx"></a>4、配置Nginx</h5><p>通过修改/conf/nginx.conf文件来修改Nginx的配置信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vi /usr/local/nginx/conf/nginx.conf</span><br></pre></td></tr></table></figure></p>
<h5 id="5、系统防火墙中打开对应的端口80（默认80）"><a href="#5、系统防火墙中打开对应的端口80（默认80）" class="headerlink" title="5、系统防火墙中打开对应的端口80（默认80）"></a>5、系统防火墙中打开对应的端口80（默认80）</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vi /etc/sysconfig/iptables</span><br></pre></td></tr></table></figure>
<p>添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">## nginx</span><br><span class="line">-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT</span><br></pre></td></tr></table></figure></p>
<p>添加后重启防火墙：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># service iptables restart</span><br></pre></td></tr></table></figure></p>
<h5 id="6、检测Nginx的配置文件是否正确"><a href="#6、检测Nginx的配置文件是否正确" class="headerlink" title="6、检测Nginx的配置文件是否正确"></a>6、检测Nginx的配置文件是否正确</h5><p>建议每次修改/conf/nginx.conf文件之后，都手动执行该命令以检测此次修改的正确性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># /usr/local/nginx/sbin/nginx -t</span><br></pre></td></tr></table></figure></p>
<p>出现以下信息，代表成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx: the configuration file /usr/local/nginx/conf/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /usr/local/nginx/conf/nginx.conf test is successful</span><br></pre></td></tr></table></figure></p>
<h5 id="7、启动Nginx"><a href="#7、启动Nginx" class="headerlink" title="7、启动Nginx"></a>7、启动Nginx</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># /usr/local/nginx/sbin/nginx</span><br></pre></td></tr></table></figure>
<p>通过<a href="http://ip可以访问nginx的默认页面" target="_blank" rel="noopener">http://ip可以访问nginx的默认页面</a></p>
<p>查看Nginx进程<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ps -ef|grep nginx</span><br></pre></td></tr></table></figure></p>
<p>停止Nginx<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># /usr/local/nginx/sbin/nginx -s stop</span><br></pre></td></tr></table></figure></p>
<p>重启Nginx<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># /usr/local/nginx/sbin/nginx -s reload</span><br></pre></td></tr></table></figure></p>
<h5 id="8、设置Nginx开机启动"><a href="#8、设置Nginx开机启动" class="headerlink" title="8、设置Nginx开机启动"></a>8、设置Nginx开机启动</h5><p>编辑/etc下的rc.local文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vi /etc/rc.local</span><br></pre></td></tr></table></figure></p>
<p>添加：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/nginx/sbin/nginx</span><br></pre></td></tr></table></figure></p>
<h4 id="五、Keepalived的安装"><a href="#五、Keepalived的安装" class="headerlink" title="五、Keepalived的安装"></a>五、Keepalived的安装</h4><h5 id="1、上传或下载-keepalived-keepalived-1-2-18-tar-gz-到-usr-local-src-目录"><a href="#1、上传或下载-keepalived-keepalived-1-2-18-tar-gz-到-usr-local-src-目录" class="headerlink" title="1、上传或下载 keepalived(keepalived-1.2.18.tar.gz)到 /usr/local/src 目录"></a>1、上传或下载 keepalived(keepalived-1.2.18.tar.gz)到 /usr/local/src 目录</h5><h5 id="2、解压安装"><a href="#2、解压安装" class="headerlink" title="2、解压安装"></a>2、解压安装</h5><p>进入安装包目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cd /usr/local/src/</span><br></pre></td></tr></table></figure></p>
<p>解压：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># tar -zxvf keepalived-1.2.18.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>进入解压后的目录：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cd keepalived-1.2.18</span><br></pre></td></tr></table></figure></p>
<p>指定编译路径：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ./configure --prefix=/usr/local/keepalived</span><br></pre></td></tr></table></figure></p>
<p>编译安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<h5 id="3、将keepalived安装成Linux系统服务"><a href="#3、将keepalived安装成Linux系统服务" class="headerlink" title="3、将keepalived安装成Linux系统服务"></a>3、将keepalived安装成Linux系统服务</h5><p>因为没有使用keepalived的默认路径安装（默认是/usr/local），安装完成后，需要手动复制默认的配置文件到默认路径<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># mkdir /etc/keepalived</span><br><span class="line"># cp /usr/local/keepalived/etc/keepalived/keepalived.conf /etc/keepalived/</span><br></pre></td></tr></table></figure></p>
<p>复制keepalived服务脚本到默认的地址<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># cp /usr/local/keepalived/etc/rc.d/init.d/keepalived /etc/init.d/</span><br><span class="line"># cp /usr/local/keepalived/etc/sysconfig/keepalived /etc/sysconfig/</span><br><span class="line"># ln -s /usr/local/sbin/keepalived /usr/sbin/ </span><br><span class="line"># ln -s /usr/local/keepalived/sbin/keepalived /sbin/</span><br></pre></td></tr></table></figure></p>
<p>设置keepalived服务开机启动<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># chkconfig keepalived on</span><br></pre></td></tr></table></figure></p>
<h5 id="4、修改keepalived配置文件"><a href="#4、修改keepalived配置文件" class="headerlink" title="4、修改keepalived配置文件"></a>4、修改keepalived配置文件</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vi /etc/keepalived/keepalived.conf</span><br></pre></td></tr></table></figure>
<p>配置说明：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File for keepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">## keepalived 自带的邮件提醒需要开启 sendmail 服务。建议用独立的监控或第三方 SMTP</span><br><span class="line">router_id edu-proxy-01 ## 标识本节点的字条串,通常为 hostname &#125;</span><br><span class="line">## keepalived 会定时执行脚本并对脚本执行的结果进行分析,动态调整 vrrp_instance 的优先级。如果 脚本执行结果为 0,并且 weight 配置的值大于 0,则优先级相应的增加。如果脚本执行结果非 0,并且 weight 配置的值小于 0,则优先级相应的减少。其他情况,维持原本配置的优先级,即配置文件中 priority 对应 的值。</span><br><span class="line">   vrrp_script chk_nginx &#123;</span><br><span class="line">script &quot;/etc/keepalived/nginx_check.sh&quot; interval 2 ## 检测时间间隔</span><br><span class="line">weight -20 ## 如果条件成立,权重-20</span><br><span class="line">&#125;</span><br><span class="line">## 检测 nginx 状态的脚本路径</span><br><span class="line">## 定义虚拟路由,VI_1 为虚拟路由的标示符,自己定义名称</span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">state MASTER ## 主节点为 MASTER,对应的备份节点为 BACKUP</span><br><span class="line">interface eth1 ## 绑定虚拟 IP 的网络接口,与本机 IP 地址所在的网络接口相同,我的是 eth1 virtual_router_id 51 ## 虚拟路由的 ID 号,两个节点设置必须一样,可选 IP 最后一段使用, 相同的 VRID 为一个组,他将决定多播的 MAC 地址，eth1值的获取可以在机器上执行ifconfig命令得到</span><br><span class="line">mcast_src_ip 192.168.1.51 ## 本机 IP 地址</span><br><span class="line">priority 100 ## 节点优先级,值范围 0-254,MASTER 要比 BACKUP 高 nopreempt ## 优先级高的设置 nopreempt 解决异常恢复后再次抢占的问题 advert_int 1 ## 组播信息发送间隔,两个节点设置必须一样,默认 1s ## 设置验证信息,两个节点必须一致</span><br><span class="line">authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">auth_pass 1111 ## 真实生产,按需求对应该过来 &#125;</span><br><span class="line">## 将 track_script 块加入 instance 配置块</span><br><span class="line">track_script &#123;</span><br><span class="line">chk_nginx ## 执行 Nginx 监控的服务</span><br><span class="line">&#125;</span><br><span class="line">## 虚拟 IP 池, 两个节点设置必须一样</span><br><span class="line">virtual_ipaddress &#123;</span><br><span class="line">192.168.1.50 ## 虚拟 ip,可以定义多个</span><br><span class="line">&#125; &#125;</span><br></pre></td></tr></table></figure></p>
<p>附录：<br>192.168.31.146（MASTER节点）的keepalived.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File for keepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">   router_id dreyer-zk-03</span><br><span class="line">&#125;</span><br><span class="line">vrrp_script chk_nginx &#123;</span><br><span class="line">    script &quot;/etc/keepalived/nginx_check.sh&quot;</span><br><span class="line">    interval 2</span><br><span class="line">    weight -20</span><br><span class="line">&#125;</span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state MASTER</span><br><span class="line">    interface eth0</span><br><span class="line">    virtual_router_id 146</span><br><span class="line">    mcast_src_ip 192.168.31.146</span><br><span class="line">    priority 100</span><br><span class="line">    nopreempt</span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    &#125;</span><br><span class="line">    track_script &#123;</span><br><span class="line">        chk_nginx</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        192.168.31.111</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>192.168.31.154（BACKUP节点）的keepalived.conf<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">! Configuration File for keepalived</span><br><span class="line">global_defs &#123;</span><br><span class="line">   router_id dreyer-zk-01</span><br><span class="line">&#125;</span><br><span class="line">vrrp_script chk_nginx &#123;</span><br><span class="line">    script &quot;/etc/keepalived/nginx_check.sh&quot;</span><br><span class="line">    interval 2</span><br><span class="line">    weight -20</span><br><span class="line">&#125;</span><br><span class="line">vrrp_instance VI_1 &#123;</span><br><span class="line">    state BACKUP</span><br><span class="line">    interface eth0</span><br><span class="line">    virtual_router_id 146</span><br><span class="line">    mcast_src_ip 192.168.31.154</span><br><span class="line">    priority 90</span><br><span class="line">    advert_int 1</span><br><span class="line">    authentication &#123;</span><br><span class="line">        auth_type PASS</span><br><span class="line">        auth_pass 1111</span><br><span class="line">    &#125;</span><br><span class="line">    track_script &#123;</span><br><span class="line">        chk_nginx</span><br><span class="line">    &#125;</span><br><span class="line">    virtual_ipaddress &#123;</span><br><span class="line">        192.168.31.111</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>nginx_check.sh（Nginx状态检测脚本）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">A=`ps -C nginx –no-header |wc -l`</span><br><span class="line">if [ $A -eq 0 ];then</span><br><span class="line">    /usr/local/nginx/sbin/nginx</span><br><span class="line">    sleep 2</span><br><span class="line">    if [ `ps -C nginx --no-header |wc -l` -eq 0 ];then</span><br><span class="line">        killall keepalived</span><br><span class="line">    fi</span><br><span class="line">fi</span><br></pre></td></tr></table></figure></p>
<p>脚本大意为：检查是否有nginx进程，如果没有，那么就启动nginx，启动后睡眠2秒，再检查是否有nginx的进程，如果没有的话，那么就杀掉keepalived的全部进程（杀掉进程后keepalived才能进行重新选举）</p>
<h5 id="6、启动keepalived"><a href="#6、启动keepalived" class="headerlink" title="6、启动keepalived"></a>6、启动keepalived</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># service keepalived start</span><br></pre></td></tr></table></figure>
<p>出现以下，代表启动成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Starting keepalived:                                       [  OK  ]</span><br></pre></td></tr></table></figure></p>
<h5 id="7、进行高可用测试"><a href="#7、进行高可用测试" class="headerlink" title="7、进行高可用测试"></a>7、进行高可用测试</h5><h6 id="7-1、关于虚拟IP"><a href="#7-1、关于虚拟IP" class="headerlink" title="7.1、关于虚拟IP"></a>7.1、关于虚拟IP</h6><p>在192.168.31.146中执行ip add命令查看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@MiWiFi-R1CM sbin]# ip add</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue state UNKNOWN </span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">    inet6 ::1/128 scope host </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000</span><br><span class="line">    link/ether 00:0c:29:34:1c:e2 brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.31.146/24 brd 192.168.31.255 scope global eth0</span><br><span class="line">    inet 192.168.31.111/32 scope global eth0</span><br><span class="line">    inet6 fe80::20c:29ff:fe34:1ce2/64 scope link </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure></p>
<p>在192.168.31.154中执行ip add命名查看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@MiWiFi-R1CM conf]# ip add</span><br><span class="line">1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 16436 qdisc noqueue state UNKNOWN </span><br><span class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</span><br><span class="line">    inet 127.0.0.1/8 scope host lo</span><br><span class="line">    inet6 ::1/128 scope host </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br><span class="line">2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000</span><br><span class="line">    link/ether 00:0c:29:64:3d:2a brd ff:ff:ff:ff:ff:ff</span><br><span class="line">    inet 192.168.31.154/24 brd 192.168.31.255 scope global eth0</span><br><span class="line">    inet 192.168.31.111/32 scope global eth0</span><br><span class="line">    inet6 fe80::20c:29ff:fe64:3d2a/64 scope link </span><br><span class="line">       valid_lft forever preferred_lft forever</span><br></pre></td></tr></table></figure></p>
<p>从输出信息中，我们可以知道146和154机器上都有192.168.31.111这个虚拟IP，这个IP是由keepalived虚拟出来的（keepalived.conf中有配置），关掉一台机器的keepalived再执行ip add命令，那么192.168.31.111这个虚拟IP将不存在。我们可以通过192.168.31.111这个虚拟IP来访问146和154这两台机器，其中哪台机器是master，虚拟IP就会映射到哪个地址。</p>
<h6 id="7-2、我们修改两个nginx的首页信息，在首页中加入各自的IP地址"><a href="#7-2、我们修改两个nginx的首页信息，在首页中加入各自的IP地址" class="headerlink" title="7.2、我们修改两个nginx的首页信息，在首页中加入各自的IP地址"></a>7.2、我们修改两个nginx的首页信息，在首页中加入各自的IP地址</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># vi /usr/local/nginx/html/index.html</span><br></pre></td></tr></table></figure>
<h6 id="7-3、高可用切换"><a href="#7-3、高可用切换" class="headerlink" title="7.3、高可用切换"></a>7.3、高可用切换</h6><p><img src="http://ozwid98hb.bkt.clouddn.com/f019fba3-882a-4cb9-bb43-3db874d417f1.jpg" alt="image"></p>
<p>我们可以看到由于146被我们设置为master，所以192.168.31.111这个虚拟IP会漂移到146这台机器上，那我们把146的keepalived关掉再看。<br>停止keepalived：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># service keepalived stop</span><br></pre></td></tr></table></figure></p>
<p><img src="http://ozwid98hb.bkt.clouddn.com/dc88a24a-6c6b-4ae3-8aee-ccdba01c0a8e.jpg" alt="image"></p>
<p>这个时候192.168.31.111这个虚拟IP已经漂移到154这个机器上了。</p>
<p>结论：通过keepalived来实现同一个虚拟IP映射到两台Nginx代理服务器，MASTER节点失效时，BACKUP接管原先MASTER的网络功能，这种方式来实现nginx的高可用性（如上文中的keepalived简要介绍）</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果您觉得有帮助到您，不妨考虑请作者喝杯咖啡鼓励一下。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/weixin.png" alt="会跳舞的机器人 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="会跳舞的机器人 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    会跳舞的机器人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dancing-robots.vip/2017/11/24/Nginx-Keepalived实现高可用Web负载均衡/" title="Nginx+Keepalived实现高可用Web负载均衡">http://dancing-robots.vip/2017/11/24/Nginx-Keepalived实现高可用Web负载均衡/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
            <a href="/tags/Keepalived/" rel="tag"># Keepalived</a>
          
            <a href="/tags/负载均衡/" rel="tag"># 负载均衡</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/Nginx-Tomcat实现负载均衡/" rel="next" title="Nginx+Tomcat实现负载均衡">
                <i class="fa fa-chevron-left"></i> Nginx+Tomcat实现负载均衡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/Zookeeper集群搭建/" rel="prev" title="ZooKeeper集群搭建">
                ZooKeeper集群搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTk2Ny84NTMx"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="会跳舞的机器人" />
            
              <p class="site-author-name" itemprop="name">会跳舞的机器人</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/dancing_robot" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:2268549298@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/21c249f3c8d0" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-rocket"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="undefined" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、需求场景："><span class="nav-number">1.</span> <span class="nav-text">一、需求场景：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、Keepalived-简要介绍"><span class="nav-number">2.</span> <span class="nav-text">二、Keepalived 简要介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、环境以及方案规划"><span class="nav-number">3.</span> <span class="nav-text">三、环境以及方案规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、Nginx的安装"><span class="nav-number">4.</span> <span class="nav-text">四、Nginx的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、安装编译Nginx所需要的依赖包"><span class="nav-number">4.1.</span> <span class="nav-text">1、安装编译Nginx所需要的依赖包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、上传Nginx（nginx-1-6-2-tar）到-usr-local-src目录"><span class="nav-number">4.2.</span> <span class="nav-text">2、上传Nginx（nginx-1.6.2.tar）到/usr/local/src目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、编译安装Nginx"><span class="nav-number">4.3.</span> <span class="nav-text">3、编译安装Nginx</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、配置Nginx"><span class="nav-number">4.4.</span> <span class="nav-text">4、配置Nginx</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5、系统防火墙中打开对应的端口80（默认80）"><span class="nav-number">4.5.</span> <span class="nav-text">5、系统防火墙中打开对应的端口80（默认80）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、检测Nginx的配置文件是否正确"><span class="nav-number">4.6.</span> <span class="nav-text">6、检测Nginx的配置文件是否正确</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、启动Nginx"><span class="nav-number">4.7.</span> <span class="nav-text">7、启动Nginx</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8、设置Nginx开机启动"><span class="nav-number">4.8.</span> <span class="nav-text">8、设置Nginx开机启动</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、Keepalived的安装"><span class="nav-number">5.</span> <span class="nav-text">五、Keepalived的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、上传或下载-keepalived-keepalived-1-2-18-tar-gz-到-usr-local-src-目录"><span class="nav-number">5.1.</span> <span class="nav-text">1、上传或下载 keepalived(keepalived-1.2.18.tar.gz)到 /usr/local/src 目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、解压安装"><span class="nav-number">5.2.</span> <span class="nav-text">2、解压安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、将keepalived安装成Linux系统服务"><span class="nav-number">5.3.</span> <span class="nav-text">3、将keepalived安装成Linux系统服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、修改keepalived配置文件"><span class="nav-number">5.4.</span> <span class="nav-text">4、修改keepalived配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6、启动keepalived"><span class="nav-number">5.5.</span> <span class="nav-text">6、启动keepalived</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7、进行高可用测试"><span class="nav-number">5.6.</span> <span class="nav-text">7、进行高可用测试</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#7-1、关于虚拟IP"><span class="nav-number">5.6.1.</span> <span class="nav-text">7.1、关于虚拟IP</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-2、我们修改两个nginx的首页信息，在首页中加入各自的IP地址"><span class="nav-number">5.6.2.</span> <span class="nav-text">7.2、我们修改两个nginx的首页信息，在首页中加入各自的IP地址</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7-3、高可用切换"><span class="nav-number">5.6.3.</span> <span class="nav-text">7.3、高可用切换</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">会跳舞的机器人</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
